# OtpFareCalculation

./: README.md  pom.xml
src/main/java/com/selahaddin/database/: DBCRUD.java  DBTool.java
src/main/java/com/selahaddin/model/: Metro.java  agancy18.java  fareAttribute.java  fareTransfer.java  routeStart.java  tranferDuration.java
src/main/java/com/selahaddin/otpfare/: Controller.java  MainClass.java
src/main/java/com/selahaddin/service/: xmlParser.java
src/main/webapp/: index.html
